# Configurações do banco de dados
DB_USERNAME=postgres
DB_PASSWORD= sua senha
DB_NAME=blog_project_development
DB_NAME_TEST=blog_project_test

# Chaves de API e segredos
JWT_SECRET_KEY=sua jwt key 
NEWS_API_KEY=sua api key  
